{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "venv",
    "src"
  ],
  "executionEnvironments": [
    {
      "root": "backend"
    }
  ],
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    "backend",
    "backend/backend"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingModuleSource": false
}
